<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@drawable/round_corner_green">

        <LinearLayout
            android:id="@+id/alarm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My first alarm"
                android:textStyle="bold"
                android:textColor="#463734"
                android:textSize="16sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium" />

            <ImageButton
                android:id="@+id/delButton"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:src="@drawable/delete_btn"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/daysTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:fontFamily="@font/poppins_bold"
                android:textColor="#70AE40"
                android:textSize="14dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8:00 a.m."
                android:fontFamily="@font/poppins_regular"
                android:textColor="#333333"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/taskName1"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:paddingRight="5dp"
                android:background="@drawable/round_corner_orange"
                android:text="Task 1"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/taskName2"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:visibility="gone"
                android:background="@drawable/round_corner_orange"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Task 2 with a long name"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/taskName3"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:visibility="gone"
                android:background="@drawable/round_corner_orange"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Task 2 with a long name"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                />


        </LinearLayout>



            <Button
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="15dp"
                android:textColor="#FFF7DA"
                android:backgroundTint="#70AE40"
                android:gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

