<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/alarmContainer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="#FCF4D7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/emptyTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="You haven't got alarm for Now!"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textColor="@color/black"

                />

            <ListView
                android:id="@+id/alarmView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#FCF4D7"
                android:nestedScrollingEnabled="true"
                android:dividerHeight="30dp" />
        </LinearLayout>

        <Button
            android:id="@+id/addAlarmBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:text="+ Add Alarm"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:backgroundTint="#70AE40"
             />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>